server {
    listen      80;
    listen  [::]:80;
    server_name localhost;

    # CORS headers at the server level
    add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
